@media screen and (max-width: 400px) {
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
body -> grid  -  nav, contenido dinámico
root -> flex  -  solo se usa para la página de inicio 
*/

html {
  font-size: 62.5%; /*16px = 100%, 10px = 62.5%  - 1rem = 10px*/
  color: #272828;
  font-family: "Oswald", sans-serif;
}

button {
  cursor: pointer;
}

body {
  background-color: #f7f0e9;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: 20% 75%;
  height: 100vh;
}

#root {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

img-box {
  width: 50vw;
}

img-box-image {
  width: 100%;
}

.alohomora-button {
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  font-size: 20px;
  color: #272828;
  background-color: #dfa63a;
  border-radius: 6px;
}

.tituloinicio {
  font-family: "Oswald", sans-serif;
  color: #272828;
}

/*0. ESTRUCTURA BÁSICA DE TODAS LAS PANTALLAS*/
.dynamic-content {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  height: 100%;
  grid-row: 2;
  margin-top: 5rem;
}

header {
  grid-row: 1;
  grid-column: 2;
  max-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}


.small-logo-box {
  width: 20vw;
  height: 100%;
  
}

.small-logo-box > img {
  width: 100%;
}

.section-title {
  font-family: "Oswald", sans-serif;
  border-top: 5px solid;
  border-bottom: 5px solid;
  text-align: center;
  font-size: 4rem;
 
  /* margin-top: -5rem; */
  /*color de borde cambia según sección*/
}

.inner-content {
  width: 80vw;
  height: 60vh;
  /* border: 2px solid darkred; */
  margin: 10vh auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

/*Colores de borde superior e inferior de título según sección*/
.titulo-dorado {
  border-top-color: #DFA63A;
  border-bottom-color: #DFA63A;
}

.gryffindor-color {
  border-top-color: darkred;
  border-bottom-color: darkred;
}

.hufflepuff-color {
  border-top-color: yellow;
  border-bottom-color: yellow;
}

.slytherin-color {
  border-top-color: darkgreen;
  border-bottom-color: darkgreen;
}

.ravenclaw-color {
  border-top-color: darkblue;
  border-bottom-color: darkblue;
}

/*///////////////////////////////////*/
/*1. PANTALLAS DE MIEMBROS DE CADA CASA - 3 columnas */

/*1.a. CARDS*/
.card-box {
  width: 23vw;
  height: 130%;
  margin: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  padding-top: 2rem;
}


.card {
  width: 23vw;
  height: 130%;
  /* background-color: #272828; */
  position: relative;
  transform-style: preserve-3d;
  transition: all 1s ease;
  
}

.card:hover {
  transform: rotateY(180deg);
}

.card-front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 15px;
}

.card-front > img {
  width: 100%;
  height: 100%;
}

.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #434343;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 15px;
  transform: rotateY(180deg);
}

.card-back > ul {
  list-style: none;
  max-height: 100%;
  font-size: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 4rem;
  /* text-align: center; */

}

.card-back > ul > li {
  margin: 0.2rem;
}

/*Código Menú nuevo*/

nav {
  width: 150px;
  height: auto;
  font-family: Arial, Helvetica, sans-serif;
  margin: 170xp auto;
}

.item label {
  display: block;
  padding: 10xp;
  background-color: #434343;
  font-size: 25px;
  cursor: pointer;
  color: white;
  border-bottom: solid 2px #f7f0e9;
}

.item label:hover {
  background-color: rgb(241, 186, 83);
}

.item ul {
  width: 100%;
  list-style: none;
  overflow: hidden;
  max-height: 0;
  transition: all 1s linear;
}

.item input {
  display: none;
}

.item ul li a {
  width: 100;
  height: 30px;
  padding: 10px;
  display: block;
  text-decoration: none;
  background-color: #f7f0e9;
  color: #434343;
  border-bottom: solid 2px #dfa63a;
}

.item ul li a:hover {
  background-color: rgb(241, 186, 83);
}

.item input:checked ~ ul {
  height: auto;
  max-height: 400px;
  transform: all;
}


.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.7s;
}



@media screen and (min-width: 768px) {
  nav ul {
    display: run-in;
  }
}

.grilla {
  display: center;
  text-align: center;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 4;
}


/*//////////////////////////////////////*/
/*MEDIA QUERIES - TABLET, MOBILE*/

/*TABLET - 2 columnas */

@media screen and (max-width: 768px) {

  /*0. Estructura básica*/
  .inner-content {
    width: 80vw;
    font-size: 1.5rem;

  }

  .section-title {
    font-size: 3rem;
  }

  .dynamic-content {
    margin-top: 0;
  }

  /*1. Pantallas de miembros de cada casa*/
  .card-box {
    width: 30vw;
  }

  .card {
    width: 100%;
  }

  ul {
    font-size: 1.5rem;
  }

}

/*MOBILE - 1 columna */
@media screen and (max-width: 425px) {

  /*0. Estructura básica*/

  .inner-content {
    width: 80vw;
    font-size: 1.5rem;

  }

  .section-title {
    font-size: 2rem;
  }

  .small-logo-box {
    width: 40vw;
  }

  .dynamic-content {
    margin-top: 0;
  }


  /*1. Pantallas de miembros de cada casa*/
  .card-box {
    width: 80vw;

  }

  .card {
    width: 100%;
  }

  ul {
    font-size: inherit;
  }
}

